# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/leederedu/elastic/: ESClient.java
src/main/java/com/leederedu/elastic/entity/: Info.java
src/main/java/com/leederedu/elastic/utils/: ESUtils.java
src/test/java/com/leederedu/elastic/: AbstractTest.java  AdminDemoTest.java  AdministrationDemoTest.java  AggregationDemoTest.java  AnalyzeDemoTest.java  BlukDemoTest.java  CountDemoTest.java  DeleteDemoTest.java  ESClientTest.java  GetDemoTest.java  IndexDemoTest.java  IndexedScriptTest.java  PercolateDemoTest.java  QueryDSLCompoundTest.java  QueryDSLFullTextDemoTest.java  QueryDSLGeoTest.java  QueryDSLJoiningTest.java  QueryDSLSpanTest.java  QueryDSLTermLevelTest.java  QueryDSLspecializedDemoTest.java  SearchDemo.java  SearchDemoTest.java  UpdateDemoTest.java
src/test/java/com/leederedu/elastic/smoketest/: SmokeTestClientIT.java
src/test/resources/node4_home/: elasticsearch.yml
src/test/resources/文档/文档/: Elasticsearch文档.docx  Elasticsearch集群搭建.docx  节点实例化.docx
